<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petter List</title>
    <link rel="shortcut icon" href="icon//icon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Istok+Web&display=swap" rel="stylesheet">
</head>
<body>

        <div class="container">
          <div class="new-task-container">
            <input
              type="text"
              class="new-task-input"
              placeholder="Tarefa para ser feita..."
            />
    
            <button class="new-task-button">Adicionar</button>
          </div>
    
          <div class="tasks-container"></div>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8929203186571489"
     crossorigin="anonymous"></script>
<!-- Teste -->
          <ins class="adsbygoogle"
              style="display:block"
              data-ad-client="ca-pub-8929203186571489"
              data-ad-slot="1228536431"
              data-ad-format="auto"
              data-full-width-responsive="true"></ins>
          <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
 
    <script src="https://kit.fontawesome.com/3b98d3f804.js" crosso0rigin="anonymous"></script>
    <script src="./scripts.js"></script>
    
</body>
</html>